# act2-pc

./: Dockerfile  act.md  estructura  pom.xml
src/main/java/com/upsjb/act2/: Act2Application.java
src/main/java/com/upsjb/act2/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/upsjb/act2/controller/: CatalogoController.java  ClienteController.java  DashboardController.java  EmpleadoController.java  HomeController.java  LoginController.java  PedidoController.java  ProductoController.java  VentaController.java
src/main/java/com/upsjb/act2/model/: Area.java  Cargo.java  Categoria.java  Cliente.java  Contrato.java  DashboardResumen.java  Departamento.java  DetallePedido.java  Distrito.java  Empleado.java  Empresa.java  Mesa.java  MetodoPago.java  Pedido.java  Persona.java  Producto.java  Provincia.java  TipoUsuario.java  Usuario.java  Venta.java
src/main/java/com/upsjb/act2/repository/: AreaRepository.java  CargoRepository.java  CategoriaRepository.java  ClienteRepository.java  ContratoRepository.java  DashboardRepository.java  EmpleadoRepository.java  EmpresaRepository.java  MesaRepository.java  MetodoPagoRepository.java  PedidoRepository.java  PersonaRepository.java  ProductoRepository.java  UbigeoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/upsjb/act2/security/: CastillonUserDetails.java  CastillonUserDetailsService.java  TrimPlainTextPasswordEncoder.java
src/main/java/com/upsjb/act2/service/: AuthService.java  CatalogoService.java  ClienteService.java  DashboardService.java  EmpleadoService.java  PedidoService.java  ProductoService.java  UbigeoService.java  VentaService.java
src/main/java/com/upsjb/act2/util/: EstadoUtil.java  PageResult.java  SqlPagination.java  TextUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html
src/main/resources/templates/clientes/: detail.html  form-empresa.html  form-persona.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/empleados/: detail.html  form.html  list.html
src/main/resources/templates/error/: 403.html  general.html
src/main/resources/templates/layout/: base.html  navbar.html  pagination.html  sidebar.html
src/main/resources/templates/pedidos/: detail.html  list.html
src/main/resources/templates/productos/: detail.html  form.html  list.html
src/main/resources/templates/ventas/: detail.html  list.html
src/test/java/com/upsjb/act2/: Act2ApplicationTests.java
