ACT-2/
в”њв”Ђв”Ђ .idea/
в”њв”Ђв”Ђ .mvn/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ upsjb/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ act2/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Act2Application.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ WebMvcConfig.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CastillonUserDetails.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CastillonUserDetailsService.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ TrimPlainTextPasswordEncoder.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Area.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Cargo.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Categoria.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Cliente.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Contrato.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardResumen.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Departamento.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DetallePedido.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Distrito.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Empleado.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Empresa.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Mesa.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MetodoPago.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Pedido.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Persona.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Producto.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Provincia.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TipoUsuario.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Usuario.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ Venta.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AreaRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CargoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoriaRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClienteRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ContratoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmpleadoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmpresaRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MesaRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MetodoPagoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PedidoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PersonaRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UbigeoRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UsuarioRepository.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ VentaRepository.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CatalogoService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClienteService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmpleadoService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PedidoService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductoService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UbigeoService.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ VentaService.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CatalogoController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ClienteController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmpleadoController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HomeController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoginController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PedidoController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductoController.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ VentaController.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ EstadoUtil.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ PageResult.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ SqlPagination.java
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ TextUtil.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ templates/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pagination.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ sidebar.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ productos/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form-persona.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form-empresa.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ empleados/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ventas/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pedidos/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ detail.html
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в””в”Ђв”Ђ error/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 403.html
в”‚   в”‚       в”‚       в””в”Ђв”Ђ general.html
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ static/
в”‚   в”‚           в”њв”Ђв”Ђ css/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ app.css
в”‚   в”‚           в”њв”Ђв”Ђ js/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚           в””в”Ђв”Ђ img/
в”‚   в”‚               в””в”Ђв”Ђ logo.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ upsjb/
в”‚                   в””в”Ђв”Ђ act2/
в”‚                       в””в”Ђв”Ђ Act2ApplicationTests.java
в”‚
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в””в”Ђв”Ђ pom.xml